
entity Cso {
	firstName String required
    lastName String required
    organisation String required
    cell String required
    city String required
    email String required
    registrationCertificate Boolean
    organisationProfile Boolean
    managementStructure Boolean
    strategicPlan Boolean
    resourceMobilisationPlan Boolean
    comments String 
    enquiries String 
    lat Float required
    lng Float required
    createdDate Instant 
	modifiedDate Instant   
}

entity Province{
    name String required
    createdDate Instant 
    modifiedDate Instant
}

entity FileUpload {
    filename String required            // Generated unique filename on the server
    originalFilename String required    // Original filename on the users computer
    extension String required
    sizeInBytes Integer required
    sha256 String required              // Can be useful for duplication and integrity checks
    contentType String required
    uploadDate Instant required
}

entity Framework {
    name String required
    createdDate Instant 
    modifiedDate Instant
}

entity FrameworkType{
    name String required
    createdDate Instant 
    modifiedDate Instant
}




relationship ManyToMany{
  Cso to Province
  Framework to FrameworkType
  Framework to FileUpload
}

// Set pagination options
paginate all with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
